#!/bin/sh

#
# This file is purposefully empty.
#
# Only variable definitions allowed. Follows POSIX/Dockerfile-style conventions
# on variable expansion, but because you're free to use any extension your 
# current shell may provide. Just be sure to change the `ws`'s (main executable)
# shebang.
#
# Any non-defined environment variable that's used by `ws` will be assigned a
# default value in `$WS_HOME/shlib/ws/vars.sh`.
#
# The user is free to e.g.:
# - If in Docker, mount a file here, or
# - Make a symbolic/hard link to some other file in the FS.
#
# More details on available environment variables at "$WS_HOME/shlib/ws/vars.sh"
#
